
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"
	media="screen,projection" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<title>IOT Based Healthcare System</title>
<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

</head>
<body>
	<div id="header"></div>



	<div class='col-md-4' id="content">


		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button"
				id="patientDropdown" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="true">
				<span class="text" id="dropDownText"></span> <span class="caret"></span>
			</button>

			<ul class="dropdown-menu" aria-labelledby="patientDropdown"
				id="dropDownMenu">
			</ul>
		</div>

		<div class="input-group" style='margin-top: 10px'>
			<span class="input-group-addon">Heart Beat</span> <input type="text"
				class="form-control" aria-label="Heart Beat" id="bpmValue" disabled>
			<span class="input-group-addon">BPM</span>
		</div>

	</div>

	<div class="col-md-12" style='margin-top: 10px'>
		<div id='ecgChart'></div>
	</div>

	<script type="text/javascript"
		src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>

	<script>
		google.load('visualization', '1', {
			packages : [ 'corechart' ]
		});
		google.setOnLoadCallback(fetchData);

		$(function() {
			$(".dropdown-menu").on("click", "li", function() {
				var selText = $(this).val();
				console.log("Selected patient with id : " + selText);
				var savedData = window.sessionStorage.getItem("data");
				jsonData = $.parseJSON(savedData);
				for (var i = 0, length = jsonData.length; i < length; i++) {
					console.log("traverse : " + jsonData[i].patientId);
					if (jsonData[i].patientId == selText) {

						updateGraph(jsonData[i]);
						return;
					}
				}
			})
		});
		function fetchData() {
			$.ajax({
				type : "GET",
				url : "/fetchData",
				success : function(result) {
					console.log("Result : " + result);
					var parsedJson = $.parseJSON(result);
					if (parsedJson.errorCode == "0") {
						loadData(parsedJson.data)
						$("#noContent").hide();
						$("#content").show();
					} else {
						$("#content").hide();
						$("#noContent").show();
						$("#noContent").text(parsedJson.errorDesc);
						console.log(parsedJson.errorDesc);
					}
				}
			});
		}

		function loadData(jsonData) {
			window.sessionStorage.setItem("data", jsonData);
			jsonData = $.parseJSON(jsonData);
			console.log(jsonData);
			var dropDownMenu = $("#dropDownMenu")
			//dropDownMenu.remove();
			for (var i = 0, length = jsonData.length; i < length; i++) {
				var current = jsonData[i];
				var listItem = "<li value='"+current.patientId +"'><a href='#'>Patient "
						+ current.patientId + "</li>";
				console.log("append : " + listItem)
				dropDownMenu.append(listItem);
			}

			updateGraph(jsonData[0]);

		}

		function updateGraph(data) {
			console.log("updating : " + data.patientId + " : " + data.force);
			$('#dropDownText').text("Patient " + data.patientId);
			var bpm = data.heartBeat;
			var force = data.force;
			var ecgSplit = force.split("|");

			$('#bpmValue').val(bpm);

			var dataG = new google.visualization.DataTable();
			dataG.addColumn('number');
			dataG.addColumn('number', "Force");

			for (var i = 0; i < ecgSplit.length; i++) {
				dataG.addRow([ parseInt(i), parseInt(ecgSplit[i]) ]);
				//console.log(i + " : " + ecgSplit[i]);
			}

			var options = {
				
				hAxis : {
					title : 'Force'
				},
				vAxis : {
					title : 'Amplitude'
				}
			};

			var chart = new google.visualization.LineChart(document
					.getElementById('ecgChart'));

			chart.draw(dataG, options);
		}
	</script>

	<div class="row-md-2 col-md-12">

		<div class="alert alert-danger" id="noContent">No Data</div>
	</div>


</body>
</html>