<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<title>IOT Based Healthcare System</title>
</head>

<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

</head>


<body style="background-color: #F5DEB3">
	<div class="col-md-6" style="text-align: center;">
		<div id="header"></div>

		<form>
			<!--  <div class="col-md-6" style="text-align:center;">-->
			<label for="userName">User Name &nbsp&nbsp</label> <input type="text"
				class="textbox" id="userName" placeholder="User Name"> <br>
			<br> <label for="pwd">Password &nbsp&nbsp&nbsp&nbsp</label> <input
				type="password" class="textbox" id="pwd" placeholder="Password">
			<br> <br>
			<button type="button" class="btn btn-default" onclick="login()">Submit</button>
		</form>
	</div>

</body>

<script type="text/javascript">
	function login() {
		var userName = $("#userName").val();
		var password = $("#pwd").val();

		var dataString = "{'userName' : '" + userName + "', 'password' : '"
				+ password + "'}"
		console.log(dataString);

		$.ajax({
			type : "POST",
			url : "/login",
			data : dataString,
			success : function(result) {
				var jsonData = $.parseJSON(result);
				if (jsonData.errorCode == 0) {
					window.location.replace("/details.html");
				} else {
					console.log(jsonData);
					alert(jsonData.errorDesc);
				}
			},
			error : function(result) {
				console.log(result);
				var jsonData = $.parseJSON(result.responseText);
					console.log(jsonData);
					alert(jsonData.data);
			}
		});
	}
</script>